# Library_1

./: .gitignore  Library_1.abpmdl  Library_1.abpsln  Library_1.sln  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
src/Library_1.Application/: Library_1.Application.csproj  Library_1AppService.cs  Library_1ApplicationAutoMapperProfile.cs  Library_1ApplicationModule.cs
src/Library_1.Application.Contracts/: Library_1.Application.Contracts.csproj  Library_1ApplicationContractsModule.cs  Library_1DtoExtensions.cs
src/Library_1.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Library_1.Application.Contracts/Permissions/: Library_1PermissionDefinitionProvider.cs  Library_1Permissions.cs
src/Library_1.Application/Books/: BookAppService.cs
src/Library_1.Application/Properties/: AssemblyInfo.cs
src/Library_1.Blazor/: Dockerfile  Library_1.Blazor.csproj  Library_1BlazorAutoMapperProfile.cs  Library_1BlazorModule.cs  Library_1BrandingProvider.cs  Library_1ComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
src/Library_1.Blazor/Menus/: Library_1MenuContributor.cs  Library_1Menus.cs
src/Library_1.Blazor/Pages/: Books.razor  Index.razor  Index.razor.cs  Readers.razor  Readers.razor.cs  _Host.cshtml
src/Library_1.Blazor/Properties/: launchSettings.json
src/Library_1.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Library_1.DbMigrator.csproj  Library_1DbMigratorModule.cs  Program.cs  appsettings.json
src/Library_1.Domain/: BookStoreDataSeederContributor.cs  Library_1.Domain.csproj  Library_1Consts.cs  Library_1DomainModule.cs
src/Library_1.Domain.Shared/: Library_1.Domain.Shared.csproj  Library_1DomainErrorCodes.cs  Library_1DomainSharedModule.cs  Library_1GlobalFeatureConfigurator.cs  Library_1ModuleExtensionConfigurator.cs
src/Library_1.Domain.Shared/Books/: BookType.cs
src/Library_1.Domain.Shared/Localization/: Library_1Resource.cs
src/Library_1.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Library_1.Domain/Books/: Book.cs
src/Library_1.Domain/Data/: ILibrary_1DbSchemaMigrator.cs  (+3 more)
src/Library_1.EntityFrameworkCore/: Library_1.EntityFrameworkCore.csproj
src/Library_1.HttpApi/: Library_1.HttpApi.csproj  Library_1HttpApiModule.cs
src/Library_1.HttpApi.Client/: Library_1.HttpApi.Client.csproj  Library_1HttpApiClientModule.cs
src/Library_1.HttpApi/Controllers/: Library_1Controller.cs
src/Library_1.HttpApi/Controllers/Books/: BookController.cs
src/Library_1.HttpApi/Models/Test/: TestModel.cs
test/Library_1.Application.Tests/: Library_1.Application.Tests.csproj  Library_1ApplicationTestBase.cs  Library_1ApplicationTestModule.cs
test/Library_1.Application.Tests/Books/: BookAppService_Tests .cs
test/Library_1.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Library_1.Domain.Tests/: Library_1.Domain.Tests.csproj  Library_1DomainTestBase.cs  Library_1DomainTestModule.cs
test/Library_1.Domain.Tests/Samples/: SampleDomainTests.cs
test/Library_1.EntityFrameworkCore.Tests/: Library_1.EntityFrameworkCore.Tests.csproj
test/Library_1.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Library_1.HttpApi.Client.ConsoleTestApp.csproj  Library_1ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Library_1.TestBase/: Library_1.TestBase.csproj  Library_1TestBase.cs  Library_1TestBaseModule.cs  Library_1TestConsts.cs  Library_1TestDataBuilder.cs
(+28 files in other folders)
